<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Assignment 3</title>
    <style>
        h1 {
            text-align: center;
        }

        table.middle {
            border: 1px solid black;
            border-spacing: 1px;
            padding: 1px;
        }

        table.middle td, table.middle th {
            border: 1px solid black;
            padding: 1px;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>

    <h1>HTML Assignment #3</h1>

    <!-- Table 1 -->
    <table id="table-1" class="middle">
        <tr>
            <td id="t11">Row1 Col1</td>
            <td id="t12">Row1 Col2</td>
            <td id="t13" class="right">Row1 Col3</td>
        </tr>
        <tr class="center">
            <td>Row2 Col1</td>
            <td>Row2 Col2</td>
            <td class="right">Row2 Col3</td>
        </tr>
        <tr>
            <td>Row3 Col1</td>
            <td>Row3 Col2</td>
            <td class="right">Row3 Col3</td>
        </tr>
    </table>

    <br>

    <!-- Table 2 -->
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6">Header Cell - Spanning 6 Columns</td>
        </tr>
        <tr>
            <td>R2C1</td><td>R2C2</td><td>R2C3</td><td>R2C4</td><td>R2C5</td><td>R2C6</td>
        </tr>
        <tr>
            <td>R3C1</td><td>R3C2</td><td>R3C3</td><td>R3C4</td><td>R3C5</td><td>R3C6</td>
        </tr>
        <tr>
            <td>R4C1</td><td>R4C2</td><td>R4C3</td><td>R4C4</td><td>R4C5</td><td>R4C6</td>
        </tr>
        <tr>
            <td>R5C1</td><td>R5C2</td><td>R5C3</td><td>R5C4</td><td>R5C5</td><td>R5C6</td>
        </tr>
        <tr>
            <td>R6C1</td><td>R6C2</td><td>R6C3</td><td>R6C4</td><td>R6C5</td><td>R6C6</td>
        </tr>
    </table>

    <br>

    <!-- Table 3 -->
    <table id="table-3" class="middle">
        <tr class="green">
            <td>Top1</td><td>Top2</td><td>Top3</td>
        </tr>
        <tr>
            <td>Mid1</td>
            <td id="t-image">
                <img src="https://via.placeholder.com/100" alt="Sample Image">
            </td>
            <td>Mid3</td>
        </tr>
        <tr class="blue">
            <td>Bottom1</td><td>Bottom2</td><td>Bottom3</td>
        </tr>
    </table>

</body>
</html>
